# draw-define-combinations

./: .gitignore  README.md  Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/draw_define_combinations/: MainTask.java
application/src/main/java/com/draw_define_combinations/application/ports/driven/: ProbabilityTypeByDrawPort.java  ProbabilityTypeCombinationPort.java  ProbabilityTypeCombinationWeightPort.java  ProbabilityTypePort.java
application/src/main/java/com/draw_define_combinations/application/services/: ProbabilityTypeCombinationService.java
application/src/main/java/com/draw_define_combinations/application/usecases/: CalculateCombinationsUseCase.java
application/src/main/java/com/draw_define_combinations/application/utils/: Utils.java
application/src/main/java/com/draw_define_combinations/domain/: Draw.java  DrawList.java  NumberCombination.java  ProbabilityType.java  ProbabilityTypeByDraw.java  ProbabilityTypeCombination.java  ProbabilityTypeCombinationWeight.java
application/src/main/java/com/draw_define_combinations/domain/types/: TDateInteger.java  TNumberList.java  TNumberSet.java
application/src/test/java/com/draw_define_combinations/domain/types/: TDateIntegerTest.java
boot/: pom.xml
boot/src/main/java/com/draw_define_combinations/: Application.java
boot/src/main/resources/: application-environment2.properties  application.properties
domain/: pom.xml
domain/src/main/java/com/draw_define_combinations/: MainTask.java
domain/src/main/java/com/draw_define_combinations/models/: Draw.java  DrawList.java  DrawProbabilityType.java  NumberCombination.java  NumberProbabilityList.java  NumberProbabilityType.java  ProbabilityType.java  ProbabilityTypeByDraw.java  ProbabilityTypeCombination.java  ProbabilityTypeCombinationWeight.java  ProbabilityTypeWeight.java
domain/src/main/java/com/draw_define_combinations/models/types/: TDateInteger.java  TDrawsNumberAndFirstDrawDate.java  TNumberList.java  TNumberSet.java
domain/src/main/java/com/draw_define_combinations/ports/driven/: DrawDatasourcePort.java  NumberProbabilityListPort.java  NumberProbabilityTypePort.java  ProbabilityTypeByDrawPort.java  ProbabilityTypeCombinationPort.java  ProbabilityTypeCombinationWeightPort.java  ProbabilityTypePort.java
domain/src/main/java/com/draw_define_combinations/services/: CombinationTypeService.java  GenerateCombinationTypes.java  ProbabilityTypeCombinationService.java
domain/src/main/java/com/draw_define_combinations/usecases/: CalculateCombinationsUseCase.java
domain/src/main/java/com/draw_define_combinations/utils/: Utils.java
domain/src/test/java/com/draw_define_combinations/models/: DrawListTest.java  DrawTest.java  NumberCombinationTest.java
domain/src/test/java/com/draw_define_combinations/models/types/: TDateIntegerTest.java  TNumberListTest.java  TNumberSetTest.java
driven/: pom.xml
driven/database/: pom.xml
driven/database/src/main/java/com/draw_define_combinations/adapters/: ProbabilityTypeAdapter.java  ProbabilityTypeByDrawAdapter.java  ProbabilityTypeCombinationAdapter.java  ProbabilityTypeCombinationWeightAdapter.java
driven/database/src/main/java/com/draw_define_combinations/configuration/: JpaConfiguration.java
driven/database/src/main/java/com/draw_define_combinations/domain/: ProbabilityTypeByDrawMO.java  ProbabilityTypeCombinationMO.java  ProbabilityTypeCombinationWeightMO.java  ProbabilityTypeMO.java
driven/database/src/main/java/com/draw_define_combinations/mappers/: ProbabilityTypeByDrawMapper.java  ProbabilityTypeCombinationMapper.java  ProbabilityTypeCombinationWeightMapper.java  ProbabilityTypeMapper.java
driven/database/src/main/java/com/draw_define_combinations/repositories/: ProbabilityTypeByDrawRepository.java  ProbabilityTypeCombinationRepository.java  ProbabilityTypeCombinationWeightRepository.java  ProbabilityTypeRepository.java
driven/database/src/main/resources/: persistence.properties
driven/draw-datasource/: pom.xml
driven/draw-datasource/src/main/java/com/draw_define_combinations/adapters/: DrawDatasourceAdapter.java  NumberProbabilityListAdapter.java  NumberProbabilityTypeAdapter.java  ProbabilityTypeAdapter.java  ProbabilityTypeByDrawAdapter.java  ProbabilityTypeCombinationAdapter.java  ProbabilityTypeCombinationWeightAdapter.java  ProbabilityTypeCombinatorAdapter.java
driven/draw-datasource/src/main/java/com/draw_define_combinations/config/: DbConfig.java
driven/draw-datasource/src/main/java/com/draw_define_combinations/configuration/: H2JpaTestConfig.java
driven/draw-datasource/src/main/java/com/draw_define_combinations/mappers/: DrawMapper.java  DrawProbabilityTypeMapper.java  NumberProbabilityListMapper.java  NumberProbabilityTypeMapper.java  ProbabilityTypeByDrawMapper.java  ProbabilityTypeCombinationMapper.java  ProbabilityTypeCombinationWeightMapper.java  ProbabilityTypeMapper.java
driven/draw-datasource/src/main/java/com/draw_define_combinations/models/: DrawMO.java  DrawProbabilityTypeMO.java  NumberProbabilityListMO.java  NumberProbabilityTypeMO.java  ProbabilityTypeByDrawMO.java  ProbabilityTypeCombinationMO.java  ProbabilityTypeCombinationWeightMO.java  ProbabilityTypeMO.java  ProbabilityTypeWeightMO.java
driven/draw-datasource/src/main/java/com/draw_define_combinations/models/id/: ProbabilityTypeCombinationWeightId.java  ProbabilityTypeWeightId.java
driven/draw-datasource/src/main/java/com/draw_define_combinations/repositories/: DrawRepository.java  NumberProbabilityListRepository.java  NumberProbabilityTypeRepository.java  ProbabilityTypeByDrawRepository.java  ProbabilityTypeCombinationRepository.java  ProbabilityTypeCombinationWeightRepository.java  ProbabilityTypeRepository.java
driven/draw-datasource/src/test/java/com/draw_define_combinations/adapters/: DrawDatasourceAdapterTest.java
driven/draw-datasource/src/test/java/com/draw_define_combinations/fakers/: DrawFaker.java  TNumberListFaker.java
driven/draw-datasource/src/test/java/com/draw_define_combinations/repositories/: DrawRepositoryTest.java
(+2 files in other folders)
