#spring.application.name=pepepe # Code Analysis show it is not used
info.app.name=Define combinations
info.app.version=@project.version@

# The flyway is managed by DrawUpdateProbabilities


#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=j05epwd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG

# Show sql
spring.jpa.show-sql=true
# Show sql params
spring.jpa.properties.hibernate.type=TRACE