#spring.application.name=pepepe # Code Analysis show it is not used
info.app.name=pepepe
info.app.version=@project.version@

#spring.jpa.hibernate.ddl-auto=none # To production environment
#spring.jpa.hibernate.ddl-auto=update # To develop environment

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=j05epwd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

draws.files.directory=c:/tmp/cosas2/
